{
	"name": "movie-lists",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"react": "^16.0.0",
		"react-dom": "^16.0.0",
		"react-redux": "^5.0.6",
		"react-responsive": "^4.0.3",
		"react-router-dom": "^4.2.2",
		"react-scripts": "1.0.14",
		"react-svg": "^2.2.11",
		"redux": "^3.7.2",
		"redux-thunk": "^2.2.0",
		"styled-components": "^2.2.3",
		"styled-sanitize": "^1.0.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	},
	"proxy": "http://localhost:3001"
}
